upstream django {
    server web:8000;
}
server {
    listen 80;
    server_name 0.0.0.0;
    client_max_body_size 5M;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        # First attempt to serve request as file, then
        # as directory, then redirect to index(angular) if no file found.
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_connect_timeout       180000;
        proxy_send_timeout          180000;
        proxy_read_timeout          180000;
        send_timeout                180000;
    }

    location /admin/ {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        autoindex_exact_size off;
        alias /opt/application/webapp/staticfiles/;
    }
    location /media/ {
        autoindex on;
        autoindex_exact_size off;
        alias /opt/application/webapp/media/;
    }
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
